1. Get the application URL by running these commands:
{{- if .Values.api.enabled }}

== API Component ==
{{- if .Values.api.ingress.enabled }}
{{- range $host := .Values.api.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.api.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.api.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "nh-data-ingestion.api.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.api.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch its status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "nh-data-ingestion.api.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "nh-data-ingestion.api.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.api.service.port }}
{{- else if contains "ClusterIP" .Values.api.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "nh-data-ingestion.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=api" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
{{- end }}

{{- if .Values.flower.enabled }}

== Flower Monitoring ==
{{- if .Values.flower.ingress.enabled }}
{{- range $host := .Values.flower.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.flower.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "ClusterIP" .Values.flower.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "nh-data-ingestion.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=flower" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:5555 to access Flower monitoring"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 5555:5555
{{- end }}
{{- end }}

2. Components deployed:
{{- if .Values.api.enabled }}
   - API ({{ .Values.api.replicaCount }} replica(s))
{{- end }}
{{- if .Values.worker.enabled }}
   - Worker ({{ .Values.worker.replicaCount }} replica(s))
{{- end }}
{{- if .Values.scheduler.enabled }}
   - Scheduler ({{ .Values.scheduler.replicaCount }} replica(s))
{{- end }}
{{- if .Values.flower.enabled }}
   - Flower ({{ .Values.flower.replicaCount }} replica(s))
{{- end }}

3. Check the health of your deployment:
   kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "nh-data-ingestion.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"
